.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed; /* this is the line of code that makes the menu overlap with the body instead of pushing the body below it */
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul {
  padding-left: 0px;
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
  cursor: pointer;
  transition: 0.25s;

  &:hover {
    background: #388e3c;
  }
}

.menu--open {
  display: block;
}
